{
    "name": "azuriom/discord-auth",
    "type": "azuriom-plugin",
    "description": "Plugin for Azuriom",
    "autoload": {
        "psr-4": {
            "Azuriom\\Plugin\\DiscordAuth\\": "src/"
        }
    },
    "require": {
        "martinbean/socialite-discord-provider": "^1.2",
        "laravel/socialite": "^5.0"
    },
    "replace": {
        "guzzlehttp/guzzle": "*",
        "psr/log": "*",
        "symfony/http-foundation": "*",
        "facade/ignition-contracts": "*"
    }
}
